DDOC = <?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>DDL Doc Viewer</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta content="text/javascript" http-equiv="content-script-type">
		
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/tree.css">
		
		<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
		
		<script language="JavaScript" src="js/yui/yahoo-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/yui/dom-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/yui/dragdrop-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/yui/event-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/yui/animation-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/yui/treeview-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/yui/connection-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/yui/logger-min.js" type="text/javascript"></script>
		
		<script language="JavaScript" src="js/ext/yutil-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/ext/updater-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/ext/element-min.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/ext/splitbar-min.js" type="text/javascript"></script>
		
		<script language="JavaScript" src="js/main.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/tabpanel.js" type="text/javascript"></script>
		<script language="JavaScript">
			function main(){
				var menuModules = [
					$(MODULES)	
					null
				];
				window.explorer = new Explorer('menu','tabheader','content',menuModules);
			}
			
			YAHOO.util.Event.on(window, 'load', main);
		</script>
	</head>
	<body id="container">
		<div id="top">
			<div id="tabheader">
			</div>
		</div>
		<div id="menu"></div>
		<div id="splitter"></div>
		<div id="content"></div>
		<div id="bottom">
			<p>
				<a href='http://www.dsource.org/projects/ddl'>DDL Project Page</a>
				<a href='http://www.dsource.org/projects/mango'>Mango Project Page</a>
				<a href='http://www.digitalmars.com/d'>Digital Mars D</a>
			</p>
		</div>
	</body>
</html>

DDOC_DECL =
$(DT <span class="decl">$0</span>)

DDOC_PSYMBOL =
<span class="currsymbol" decl="$0">$0</span>

DDOC_MEMBERS =
$(DL $0)

DDOC_PARAM_ID =
<td nowrap valign="top" style="padding-right: 8px">$0</td>
               
DDOC_PARAM =<span class="funcparam">$0</span>
MODULE =				"$0",