MODULES = 
    $(MODULE root)
    $(MODULE ddl.all)
    $(MODULE ddl.DynamicLibrary)
    $(MODULE ddl.ExportSymbol)
    $(MODULE ddl.DynamicModule)
    $(MODULE ddl.Attributes)
    $(MODULE ddl.Mangle)
    $(MODULE ddl.DefaultRegistry)
    $(MODULE ddl.LoaderRegistry)
    $(MODULE ddl.DynamicLibraryLoader)
    $(MODULE ddl.FileBuffer)
    $(MODULE ddl.Utils)
    $(MODULE ddl.DDLException)   
    $(MODULE ddl.DDLReader)
    $(MODULE ddl.DDLWriter)
    $(MODULE ddl.ExpContainer)
    $(MODULE ddl.Demangle)
    $(MODULE ddl.Linker)
    $(MODULE ddl.ar.ArchiveLoader)
    $(MODULE ddl.ar.ArchiveLibrary)
    $(MODULE ddl.ar.ArchiveReader)
    $(MODULE ddl.omf.OMFLoader)
    $(MODULE ddl.omf.OMFLibrary)
    $(MODULE ddl.omf.OMFModule)
    $(MODULE ddl.omf.OMFBinary)
    $(MODULE ddl.omf.OMFException)
    $(MODULE ddl.omf.OMFReader)
    $(MODULE ddl.omf.DLLProvider)
    $(MODULE ddl.ddl.DDLLoader)
    $(MODULE ddl.ddl.DDLLibrary)
    $(MODULE ddl.ddl.DDLBinary)
    $(MODULE ddl.elf.ELFObjLoader)
    $(MODULE ddl.elf.ELFLibrary)
    $(MODULE ddl.elf.ELFHeaders)
    $(MODULE ddl.elf.ELFModule)
    $(MODULE ddl.elf.ELFBinary)
    $(MODULE ddl.elf.ELFReader)
    $(MODULE ddl.elf.ELFPrinter)
    $(MODULE ddl.insitu.InSituLoader)
    $(MODULE ddl.insitu.InSituMapBinary)
    $(MODULE ddl.insitu.InSituBinary)
    $(MODULE ddl.insitu.InSituLibBinary)
    $(MODULE ddl.insitu.InSituLibrary)
    $(MODULE ddl.insitu.InSituModule)
