.boilerplate{{{/+
    Copyright (c) 2006 Eric Anderton

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
+/}}}

#NOTE: assumes that input is a single string with the /+, /* and // parts already stripped from the input

Ddoc
	= DocComment DocComment(Docpart[] summary,Docpart[] desc,Section[] sections);
	::= CommentStart!(type) ws
		AnonSection!(type):summary
		[ AnonSection!(type):desc [ { Section!(type):~sections } ] ]
		CommentEnd!(type);
	
CommentStart(type)
	::= ("*":type | "+":type | "/":type) {.type};
	
CommentEnd(type)
	::= {.type} eoi;

Docpart
	= Docpart part
	::= MacroRef:part | Macro:part | Text:part;

MacroRef
	= Docpart Docpart.macro(String name,String[] args)
	::= "$" (
			("(" ws {any}:name ws [ { "," { !( "," | ")") }:~args } ] ")") |
			("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"):name
		);
	
Text
	= Docpart Docpart.text(String value);
	::= {!( "$" | sp | eol | eoi )}:value;
	
LinePrefix(type)
	::= ws {.type} (/!.type) ws;
	
Line(type)
	= Docpart[] parts
	::= LinePrefix!(type) (/!eol) {Docpart:~parts} eol;

EmptyLine(type)
	::= eoi | LinePrefix!(type) eol;

AnonSection(type)
	= Docpart[] parts
	::= { Line!(type):~parts } EmptyLine;
	
NamedSectionStart(type,name)
	::= LinePrefix!(type) (/!eol) {!ws}:name ":";

NamedSectionStartTest(type)
	::= /(LinePrefix!(type) (/!eol) {!ws} ":");
	
NamedSection(type)
	= Section Section(String name,Docpart[] parts)
	::= NamedSectionStart!(type,name) {DocPart:~parts} eol
		{ Line!(type):~parts } ( NamedSectionStartTest!(type) | eoi );

Section(type)
	= Section section
	::= { NamedSection!(type):section };