DDOC =  
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta content="text/javascript" http-equiv="content-script-type">
		<title>$(TITLE)</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
		<script language="JavaScript" src="js/prototype.js" type="text/javascript"></script>
		<script language="JavaScript" src="js/explorer.js" type="text/javascript"></script>
		<script language="JavaScript">
			function main(){
				var explorer = new Explorer($('explorer'),$('content'),"$(TITLE)");
				$(MODULES)
			}
		</script>
	</head>
	<body onload="main()">
		<div id="pageheader"><h2>DDL</h2></div>
		<div id="explorer">&nbsp;</div>
		<div id="content">&nbsp;</div>
	</body>
</html>

DDOC_DECL =
$(DT <span class="decl">$0</span>)

DDOC_PSYMBOL =
<span class="currsymbol" decl="$0">$0</span>

DDOC_MEMBERS =
$(DL $0)

DDOC_PARAM_ID =
<td nowrap valign="top" style="padding-right: 8px">$0</td>
               
DDOC_PARAM =<span class="funcparam">$0</span>
MODULE =
				explorer.addModule("$0");