.boilerplate{{{/+
    Copyright (c) 2006 Eric Anderton

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
+/}}}

.import(enki.library.d.Conditional);

ConditionalDeclaration
	= new ConditionalDeclaration(Condition cond,Declaration[] trueBranch,Declaration[] falseBranch) 
	::= Condition:cond DeclarationBlock:trueBranch [ &Tok.Else DeclarationBlock:falseBranch ] |
	    Condition:cond &Tok.Colon Declarations:trueBranch;

ConditionalStatement
	= new ConditionalStatement(Condition cond,Statement trueBranch,Statement falseBranch)
    ::=  Condition:cond Statement:trueBranch [ &Tok.Else Statement:falseBranch ];

Condition
	= Condition cond
	::= VersionCondition:cond |
    	DebugCondition:cond |
    	StaticIfCondition;
    
VersionCondition
	= new VersionCondition(VersionValue value)
	::= &Tok.Version &Tok.OpenParen VersionValue:value &Tok.CloseParen;
	   
VersionSpecification
	= new VersionSpecification(VersionValue value)
	::= &Tok.Version &Tok.Equals VersionValue:value &Tok.Semi;    
    
DebugCondition
	= new DebugCondition(VersionValue value)
	::= &Tok.Debug [ &Tok.OpenParen VersionValue:value &Tok.CloseParen ];
    
DebugSpecification
	= new DebugSpecification(VersionValue value)
	::= &Tok.Debug &Tok.Equals VersionValue:value &Tok.Semi;
	
VersionValue
	= VersionValue value
	::= IdentifierVersionValue:value | IntegerVersionValue:value;
		
IdentifierVersionValue
	= new IdentifierVersionValue(Identifier value) 
	::= Identifier:value;
	
IntegerVersionValue
	= new IntegerVersionValue(Integer value) 
	::= &Token.Integer:value;

    
StaticIfCondition
	= new StaticIfCondition(AssignExpression expr)
    ::= &Tok.Static &Tok.If &Tok.OpenParen AssignExpression &Tok.CloseParen;

StaticAssert
	= new StaticAssert(AssignExpression test,AssignExpression msg)
	::= &Tok.Static &Tok.Assert &Tok.OpenParen AssignExpression [ &Tok.Comma AssignExpression ] &Tok.CloseParen;